@gibme/overlay: Overlay
Class OverlayAbstract
Index
Constructors
constructor
Methods
auto_resize
calculate_size
handle
hide
icon
isOpen
progress
resize
show
text
Constructors
constructor
new Overlay(): Overlay
Returns Overlay
Methods
Static Protected auto_resize
auto_resize(parent, overlayId, options?): JQuery<HTMLElement>
Protected
Performs a resize if the property is set to autoreset for that object
Parameters
parent: JQuery<HTMLElement>
overlayId: string
options: Partial<OverlayOptions> = {}
Returns JQuery<HTMLElement>
Static Protected calculate_size
calculate_size(overlay, resizeFactor?): string
Protected
Font size helper for a few sizes
Parameters
overlay: JQuery<HTMLElement>
resizeFactor: number = 1
Returns string
Static handle
handle(parent, action, options?): JQuery<HTMLElement>
Handles our actions against the parent
Parameters
parent: JQuery<HTMLElement>
action: Action
options: Options = {}
Returns JQuery<HTMLElement>
Static Protected hide
hide(parent, overlayId, options?): JQuery<HTMLElement>
Protected
Hides the overlay
Parameters
parent: JQuery<HTMLElement>
overlayId: string
options: Partial<OverlayOptions> = {}
Returns JQuery<HTMLElement>
Static Protected icon
icon(parent, overlayId, options?): JQuery<HTMLElement>
Protected
Updates the icon in the overlay
Parameters
parent: JQuery<HTMLElement>
overlayId: string
options: Partial<OverlayOptions> = {}
Returns JQuery<HTMLElement>
Static isOpen
isOpen(parent): boolean
Returns if the overlay is currently open for the specified element
Parameters
parent: string | JQuery<HTMLElement>
Returns boolean
Static Protected progress
progress(parent, overlayId, options?): JQuery<HTMLElement>
Protected
Updates the progress bar in the overlay
Parameters
parent: JQuery<HTMLElement>
overlayId: string
options: Partial<OverlayOptions> = {}
Returns JQuery<HTMLElement>
Static Protected resize
resize(parent, overlayId, options?): JQuery<HTMLElement>
Protected
Performs a resize of elements in the overlay
Parameters
parent: JQuery<HTMLElement>
overlayId: string
options: Partial<OverlayOptions> = {}
Returns JQuery<HTMLElement>
Static Protected show
show(parent, overlayId, options?): JQuery<HTMLElement>
Protected
Shows the overlay
Parameters
parent: JQuery<HTMLElement>
overlayId: string
options: Partial<OverlayOptions> = {}
Returns JQuery<HTMLElement>
Static Protected text
text(parent, overlayId, options?): JQuery<HTMLElement>
Protected
Updates the text in the overlay
Parameters
parent: JQuery<HTMLElement>
overlayId: string
options: Partial<OverlayOptions> = {}
Returns JQuery<HTMLElement>
