@gibme/overlay: OverlayOptions
Interface OverlayOptions
interface OverlayOptions {
    background: Partial<BackgroundOptions>;
    fade: {
        in?: number | boolean;
        out?: number | boolean;
    };
    icon: Partial<FontAwesomeOptions>;
    image: Partial<ImageOptions>;
    progress: Partial<ProgressOptions>;
    resizeInterval: number;
    text: Partial<TextOptions>;
    timeout?: number;
    zIndex: number;
}
Index
Properties
background
fade
icon
image
progress
resizeInterval
text
timeout?
zIndex
Properties
background
background: Partial<BackgroundOptions>
fade
fade: {
    in?: number | boolean;
    out?: number | boolean;
}
Type declaration
Optional in?: number | boolean
Optional out?: number | boolean
icon
icon: Partial<FontAwesomeOptions>
image
image: Partial<ImageOptions>
progress
progress: Partial<ProgressOptions>
resizeInterval
resizeInterval: number
text
text: Partial<TextOptions>
Optional timeout
timeout?: number
zIndex
zIndex: number
